import { useState } from "react";
import { Input } from "@/components/ui/input";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const resources = [
  { title: "CIRN 國民中小學雙語教學", link: "https://cirn.moe.edu.tw/Module/index.aspx?sid=1192", category: "政府計畫" },
  { title: "學習吧！雙語專區", link: "https://www.learnmode.net/course_library/1675", category: "學習資源" },
  { title: "國家教育研究院-雙語詞彙、學術名詞暨辭書資訊網", link: "https://terms.naer.edu.tw/", category: "語言學習" },
  { title: "雙語資料庫學習資源網", link: "https://bilingual.ndc.gov.tw/", category: "學習資源" },
  { title: "國小常用課堂用語 2.0", link: "/mnt/data/國小常用課堂用語2.0.pdf", category: "課室英語" }
];

export default function BilingualEduSite() {
  const [search, setSearch] = useState("");

  const filteredResources = resources.filter((res) =>
    res.title.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="p-6 max-w-4xl mx-auto">
      <h1 className="text-3xl font-bold text-center mb-6">雙語教育學習資源</h1>
      <Input
        type="text"
        placeholder="搜尋關鍵字..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="w-full p-2 border rounded-lg mb-4"
      />
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {filteredResources.length > 0 ? (
          filteredResources.map((res, index) => (
            <Card key={index} className="p-4 border rounded-lg shadow-md">
              <CardContent>
                <h2 className="text-xl font-semibold">{res.title}</h2>
                <p className="text-sm text-gray-500 mb-2">{res.category}</p>
                <Button asChild>
                  <a href={res.link} target="_blank" rel="noopener noreferrer">{res.category === "課室英語" ? "下載檔案" : "前往網站"}</a>
                </Button>
              </CardContent>
            </Card>
          ))
        ) : (
          <p className="text-center text-gray-500">找不到相關資源</p>
        )}
      </div>
    </div>
  );
}
